#############################################################################
# Makefile for building: Buecherverwaltung
# Generated by qmake (3.0) (Qt 5.1.1) on: So 17. Nov 20:01:50 2013
# Project:  Buecherverwaltung.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\MySQL\include" -I"C:\Qt\5.1.1\msvc2012_64\include" -I"C:\Qt\5.1.1\msvc2012_64\include\QtWidgets" -I"C:\Qt\5.1.1\msvc2012_64\include\QtGui" -I"C:\Qt\5.1.1\msvc2012_64\include\QtANGLE" -I"C:\Qt\5.1.1\msvc2012_64\include\QtCore" -I"debug" -I"." -I"C:\Qt\5.1.1\msvc2012_64\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib /LIBPATH:D:\C++\Bücherverwaltung\Buecherverwaltung\..\MySQL\lib\ D:\C++\Bücherverwaltung\Buecherverwaltung\..\MySQL\lib\\libmysql.lib /LIBPATH:C:\Qt\5.1.1\msvc2012_64\lib C:\Qt\5.1.1\msvc2012_64\lib\Qt5Widgetsd.lib C:\Qt\5.1.1\msvc2012_64\lib\Qt5Guid.lib C:\Qt\5.1.1\msvc2012_64\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = C:\Qt\5.1.1\msvc2012_64\bin\qmake
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		insertdlg_s.cpp debug\moc_mainwindow.cpp \
		debug\moc_insertdlg_s.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\insertdlg_s.obj \
		debug\moc_mainwindow.obj \
		debug\moc_insertdlg_s.obj

DIST          = 
QMAKE_TARGET  = Buecherverwaltung
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Buecherverwaltung.exe
DESTDIR_TARGET = debug\Buecherverwaltung.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\Buecherverwaltung.exe.embed.manifest">debug\Buecherverwaltung.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\Buecherverwaltung.exe.embed.manifest del debug\Buecherverwaltung.exe.embed.manifest
	if exist debug\Buecherverwaltung.exe.embed.manifest copy /Y debug\Buecherverwaltung.exe.embed.manifest debug\Buecherverwaltung.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Buecherverwaltung.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\Buecherverwaltung.exe_manifest.res)
debug\Buecherverwaltung.exe_manifest.res
!ENDIF
<<
	if exist debug\Buecherverwaltung.exe_manifest.bak fc /b debug\Buecherverwaltung.exe.embed.manifest debug\Buecherverwaltung.exe_manifest.bak >NUL || del debug\Buecherverwaltung.exe_manifest.bak
	if not exist debug\Buecherverwaltung.exe_manifest.bak rc.exe /fodebug\Buecherverwaltung.exe_manifest.res debug\Buecherverwaltung.exe_manifest.rc
	if not exist debug\Buecherverwaltung.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Buecherverwaltung.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\Buecherverwaltung.exe_manifest.res
<<
	if exist debug\Buecherverwaltung.exe_manifest.bak del debug\Buecherverwaltung.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Buecherverwaltung.pro

qmake_all: FORCE

dist:
	$(ZIP) Buecherverwaltung.zip $(SOURCES) $(DIST) Buecherverwaltung.pro C:\Qt\5.1.1\msvc2012_64\mkspecs\features\spec_pre.prf C:\Qt\5.1.1\msvc2012_64\mkspecs\common\shell-win32.conf C:\Qt\5.1.1\msvc2012_64\mkspecs\qconfig.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_clucene.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_v8.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.1.1\msvc2012_64\mkspecs\features\qt_functions.prf C:\Qt\5.1.1\msvc2012_64\mkspecs\features\qt_config.prf C:\Qt\5.1.1\msvc2012_64\mkspecs\win32-msvc2012\qmake.conf C:\Qt\5.1.1\msvc2012_64\mkspecs\features\spec_post.prf C:\Qt\5.1.1\msvc2012_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.1.1\msvc2012_64\mkspecs\features\default_pre.prf C:\Qt\5.1.1\msvc2012_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.1.1\msvc2012_64\mkspecs\features\resolve_config.prf C:\Qt\5.1.1\msvc2012_64\mkspecs\features\default_post.prf C:\Qt\5.1.1\msvc2012_64\mkspecs\features\build_pass.prf C:\Qt\5.1.1\msvc2012_64\mkspecs\features\win32\rtti.prf C:\Qt\5.1.1\msvc2012_64\mkspecs\features\warn_on.prf C:\Qt\5.1.1\msvc2012_64\mkspecs\features\qt.prf C:\Qt\5.1.1\msvc2012_64\mkspecs\features\resources.prf C:\Qt\5.1.1\msvc2012_64\mkspecs\features\moc.prf C:\Qt\5.1.1\msvc2012_64\mkspecs\features\win32\opengl.prf C:\Qt\5.1.1\msvc2012_64\mkspecs\features\uic.prf C:\Qt\5.1.1\msvc2012_64\mkspecs\features\win32\windows.prf C:\Qt\5.1.1\msvc2012_64\mkspecs\features\testcase_targets.prf C:\Qt\5.1.1\msvc2012_64\mkspecs\features\exceptions.prf C:\Qt\5.1.1\msvc2012_64\mkspecs\features\yacc.prf C:\Qt\5.1.1\msvc2012_64\mkspecs\features\lex.prf Buecherverwaltung.pro C:/Qt/5.1.1/msvc2012_64/lib/Qt5Widgetsd.prl C:/Qt/5.1.1/msvc2012_64/lib/Qt5Guid.prl C:/Qt/5.1.1/msvc2012_64/lib/Qt5Cored.prl C:/Qt/5.1.1/msvc2012_64/lib/libEGLd.prl C:/Qt/5.1.1/msvc2012_64/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\insertdlg_s.obj debug\moc_mainwindow.obj debug\moc_insertdlg_s.obj
	-$(DEL_FILE) debug\Buecherverwaltung.exp debug\Buecherverwaltung.ilk vc*.pdb vc*.idb debug\Buecherverwaltung.exe.embed.manifest debug\Buecherverwaltung.exe_manifest.rc debug\Buecherverwaltung.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\Buecherverwaltung.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_insertdlg_s.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_insertdlg_s.cpp
debug\moc_mainwindow.cpp: C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qmargins.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qrect.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qsize.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qpoint.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qpalette.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qcolor.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qrgb.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qstringlist.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qdatastream.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qiodevice.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qpair.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qregexp.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qbrush.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qvector.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qmatrix.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qpolygon.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qregion.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qline.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qtransform.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qimage.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qpixmap.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qshareddata.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qhash.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qfont.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qcursor.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qevent.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qvariant.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qmap.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qdebug.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qtextstream.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qlocale.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qset.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qurl.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qurlquery.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qfile.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qvector2d.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qicon.h \
		mainwindow.h
	C:\Qt\5.1.1\msvc2012_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 $(INCPATH) mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_insertdlg_s.cpp: C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\QDialog \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qdialog.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qmargins.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qrect.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qsize.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qpoint.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qpalette.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qcolor.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qrgb.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qstringlist.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qdatastream.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qiodevice.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qpair.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qregexp.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qbrush.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qvector.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qmatrix.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qpolygon.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qregion.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qline.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qtransform.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qimage.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qpixmap.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qshareddata.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qhash.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qfont.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qcursor.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qevent.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qvariant.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qmap.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qdebug.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qtextstream.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qlocale.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qset.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qurl.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qurlquery.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qfile.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qvector2d.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\QDialogButtonBox \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qdialogbuttonbox.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\QPushButton \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qpushbutton.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qicon.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\QLabel \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qlabel.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qframe.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\QLineEdit \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qlineedit.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qtextcursor.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qtextformat.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qpen.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qtextoption.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\QDateEdit \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qdatetimeedit.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qdatetime.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qvalidator.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qregularexpression.h \
		..\MySQL\include\mysql.h \
		..\MySQL\include\mysql_version.h \
		..\MySQL\include\mysql_com.h \
		..\MySQL\include\mysql_time.h \
		..\MySQL\include\my_list.h \
		..\MySQL\include\mysql\client_plugin.h \
		..\MySQL\include\mysql\plugin_auth_common.h \
		..\MySQL\include\typelib.h \
		..\MySQL\include\my_alloc.h \
		..\MySQL\include\mysql\psi\psi_memory.h \
		..\MySQL\include\mysql\psi\psi_base.h \
		insertdlg_s.h
	C:\Qt\5.1.1\msvc2012_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 $(INCPATH) insertdlg_s.h -o debug\moc_insertdlg_s.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\Qt\5.1.1\msvc2012_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp insertdlg_s.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\QDialog \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qdialog.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qmargins.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qrect.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qsize.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qpoint.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qpalette.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qcolor.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qrgb.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qstringlist.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qdatastream.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qiodevice.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qpair.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qregexp.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qbrush.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qvector.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qmatrix.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qpolygon.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qregion.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qline.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qtransform.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qimage.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qpixmap.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qshareddata.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qhash.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qfont.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qcursor.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qevent.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qvariant.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qmap.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qdebug.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qtextstream.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qlocale.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qset.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qurl.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qurlquery.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qfile.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qvector2d.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\QDialogButtonBox \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qdialogbuttonbox.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\QPushButton \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qpushbutton.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qicon.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\QLabel \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qlabel.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qframe.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\QLineEdit \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qlineedit.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qtextcursor.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qtextformat.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qpen.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qtextoption.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\QDateEdit \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qdatetimeedit.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qdatetime.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qvalidator.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qregularexpression.h \
		..\MySQL\include\mysql.h \
		..\MySQL\include\mysql_version.h \
		..\MySQL\include\mysql_com.h \
		..\MySQL\include\mysql_time.h \
		..\MySQL\include\my_list.h \
		..\MySQL\include\mysql\client_plugin.h \
		..\MySQL\include\mysql\plugin_auth_common.h \
		..\MySQL\include\typelib.h \
		..\MySQL\include\my_alloc.h \
		..\MySQL\include\mysql\psi\psi_memory.h \
		..\MySQL\include\mysql\psi\psi_base.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\QApplication \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qeventloop.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qmargins.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qrect.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qsize.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qpoint.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qpalette.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qcolor.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qrgb.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qstringlist.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qdatastream.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qiodevice.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qpair.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qregexp.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qbrush.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qvector.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qmatrix.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qpolygon.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qregion.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qline.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qtransform.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qimage.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qpixmap.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qshareddata.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qhash.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qfont.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qcursor.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qevent.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qvariant.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qmap.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qdebug.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qtextstream.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qlocale.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qset.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qurl.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qurlquery.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qfile.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qvector2d.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qicon.h \
		ui_mainwindow.h

debug\insertdlg_s.obj: insertdlg_s.cpp insertdlg_s.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\QDialog \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qdialog.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qmargins.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qrect.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qsize.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qpoint.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qpalette.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qcolor.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qrgb.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qstringlist.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qdatastream.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qiodevice.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qpair.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qregexp.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qbrush.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qvector.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qmatrix.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qpolygon.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qregion.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qline.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qtransform.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qimage.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qpixmap.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qshareddata.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qhash.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qfont.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qcursor.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qevent.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qvariant.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qmap.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qdebug.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qtextstream.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qlocale.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qset.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qurl.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qurlquery.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qfile.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qvector2d.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\QDialogButtonBox \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qdialogbuttonbox.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\QPushButton \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qpushbutton.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qicon.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\QLabel \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qlabel.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qframe.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\QLineEdit \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qlineedit.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qtextcursor.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qtextformat.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qpen.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qtextoption.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\QDateEdit \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qdatetimeedit.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qdatetime.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtGui\qvalidator.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtCore\qregularexpression.h \
		..\MySQL\include\mysql.h \
		..\MySQL\include\mysql_version.h \
		..\MySQL\include\mysql_com.h \
		..\MySQL\include\mysql_time.h \
		..\MySQL\include\my_list.h \
		..\MySQL\include\mysql\client_plugin.h \
		..\MySQL\include\mysql\plugin_auth_common.h \
		..\MySQL\include\typelib.h \
		..\MySQL\include\my_alloc.h \
		..\MySQL\include\mysql\psi\psi_memory.h \
		..\MySQL\include\mysql\psi\psi_base.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\QHBoxLayout \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qlayout.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\QVBoxLayout \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\QSpacerItem \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\QInputDialog \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qinputdialog.h \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\QMessageBox \
		C:\Qt\5.1.1\msvc2012_64\include\QtWidgets\qmessagebox.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_insertdlg_s.obj: debug\moc_insertdlg_s.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

